\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizzazione del Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabella delle Frequenze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressioni Logistiche Semplici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Age}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sex}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BMI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Smoke}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alchol}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Commento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressioni Logistiche Multiple}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello Completo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello Significativo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commento}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interazioni fra le variabili}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoke e Alchol}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smoke e BMI}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alchol e BMI}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sex e Smoke}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sex e Age}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PA e Age}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PA e Fitness}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Modello con interazioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Commento}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selezione dei Modelli}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backward}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}AIC}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BIC}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forward}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AIC}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}BIC}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Both}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AIC}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}BIC}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commento}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafi non orientati}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backward}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AIC}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}BIC}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forward}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}AIC}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}BIC}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Commento}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reti Bayesiane}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ordinamento delle Variabili}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerazioni sul Modello}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fitness e PA}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BMI}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Alchol}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Smoke}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sex:Male e Sex:Female}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{67}{}\protected@file@percent }
\gdef \@abspage@last{67}
