\documentclass{article}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}

\title{NMC - Foundations of Statistical Modelling}
\author{Lorenzo Baiardi}
\date{13 Aprile 2023}

\begin{document}

\maketitle

\clearpage

\tableofcontents

\clearpage

\Sexpr{knit_child("documentation/introduzione.Rnw")}

\Sexpr{knit_child("documentation/visualizzazione_dataset.Rnw")}

\Sexpr{knit_child("documentation/regressioni_logistiche_semplici.Rnw")}

\Sexpr{knit_child("documentation/regressioni_logistiche_multiple.Rnw")}

\Sexpr{knit_child("documentation/considerazioni_modello.Rnw")}

\Sexpr{knit_child("documentation/interazione_variabili.Rnw")}

\Sexpr{knit_child("documentation/selezione_modello.Rnw")}

\Sexpr{knit_child("documentation/test_modello.Rnw")}

\Sexpr{knit_child("documentation/visualizzazione_modello.Rnw")}

\Sexpr{knit_child("documentation/conclusioni.Rnw")}

\end{document}