\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizzazione del dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabella Frequenze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regressioni Logistiche Semplici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Age}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sex}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BMI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Smoke}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alchol}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Commento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressioni Logistiche Multiple}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello Completo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello Significativo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commento}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dati di esempio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interazioni fra le variabili}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoke e Alchol}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smoke e BMI}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alchol e BMI}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sex e Smoke}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sex e Age}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PA e Age}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PA e Fitness}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Modello con interazioni}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Commento}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selezione del Modello}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backward}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}AIC}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BIC}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forward}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AIC}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}BIC}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Both}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AIC}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}BIC}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commento}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafi non orientati}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backward}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AIC}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BIC}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forward}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}AIC}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}BIC}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Commento}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sotto problema CVD}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reti Bayesiane}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ordinamento delle Variabili}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerazioni sul Modello}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Maschio e Femmina}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Attività Fisica}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visualizzazione Fitness e PA}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Test sul Modello}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Age}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sex}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Smoke}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{72}{}\protected@file@percent }
\gdef \@abspage@last{72}
