\clearpage

\section{Modelli Grafi}
  \subsection{Tabella Frequenze}
    <<Tabella frequenze>>=
    #Tabella
    ftable(sex+bmi+pa ~ smoke+alc+fitness, nmc)
    @
    
    <<>>=
    #Dataset per grafi
    nmc.nocvd <- nmc[c(1:3, 5:8)]
    nmc.cvd0 <- nmc[(nmc$cvd==0),c(1:3, 5:8)]
    nmc.cvd1 <- nmc[(nmc$cvd==1),c(1:3, 5:8)]
    @
    
  \subsection{Grafi}
    <<Modello scelto>>=
    #Modello scelto
    m.fit <- dmod(~sex+age+bmi+fitness+smoke, data=nmc, fit=TRUE)
    m.fit
    plot(m.fit)
    @
    
    <<Formula modello saturo>>=
    #Formula modello saturo
    sat.nmc.cvd0 <- dmod(~.^., data=nmc.cvd0)
    sat.nmc.cvd1 <- dmod(~.^., data=nmc.cvd1)
    @
    <<Formula modello indipendenza completa>>=
    #Formula modello indipendenza completa
    ind.nmc.cvd0 <- dmod(~.^1, data=nmc.cvd0)
    ind.nmc.cvd1 <- dmod(~.^1, data=nmc.cvd1)
    @
    
    <<Grafo_AIC_CVD0>>=
    #AIC
    m.sat.cvd0 <- stepwise(sat.nmc.cvd0)
    plot(m.sat.cvd0)
    @
    
    <<Grafo_AIC_CVD1>>=
    #AIC
    m.sat.cvd1 <- stepwise(sat.nmc.cvd1)
    plot(m.sat.cvd1)
    @
    
    <<Grafo_BIC_CVD0>>=
    #BIC
    m.ind.cvd0 <- stepwise(ind.nmc.cvd0, k=log(length(nmc$cvd)),
                           direction="forward")
    plot(m.ind.cvd0)
    @
    
    <<Grafo_BIC_CVD1>>=
    #BIC
    m.ind.cvd1 <- stepwise(ind.nmc.cvd1, k=log(length(nmc$cvd)),
                           direction="forward")
    plot(m.ind.cvd1)
    @


  \subsection{Sotto problema CVD}
    <<Sotto problema CVD>>=
    #Dataset: sotto-problema CVD
    cvd0 <- (nmc.bn$cvd==0)
    cvd1 <- (nmc.bn$cvd==1)
    nmc.bn.cvd0 <- nmc.bn[cvd0, c(1:3, 5:7)]
    nmc.bn.cvd1 <- nmc.bn[cvd1, c(1:3, 5:7)]
    @
    
    <<Rete Bayesiana per CVD0>>=
    #Rete Bayesiana per CVD0
    #1-SEX, 1-AGE, 3-BMI, 2-PA, 2-SMOKE, 2-ALC
    block<-c(1, 1, 3, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=6, ncol=6)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn.cvd0)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    blnmc.bn[1,2] = 1
    blnmc.bn[2,1] = 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    m.bn.cvd0 <- hc(nmc.bn.cvd0, blacklist=blackL)
    plot(as(amat(m.bn.cvd0), "graphNEL"))
    @
    
    
    <<Rete Bayesiana per CVD1>>=
    #Rete Bayesiana per CVD1
    #1-SEX, 1-AGE, 3-BMI, 2-PA, 2-SMOKE, 2-ALC
    block<-c(1, 1, 3, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=6, ncol=6)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn.cvd1)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    blnmc.bn[1,2] = 1
    blnmc.bn[2,1] = 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    m.bn.cvd1 <- hc(nmc.bn.cvd1, blacklist=blackL)
    plot(as(amat(m.bn.cvd1), "graphNEL"))
    @
\end{document}
