\section{Conclusioni}
  In conclusione, il modello scelto che più si adatta meglio al problema per il 
  calcolo della probabilità di un problema cardiovascolare è:\\
  Modello: CVD $\sim$ SEX + AGE + BMI \par
  Infatti i fattori che aumentano la probabilità di CVD sono:
  \begin{itemize}
    \item L'aumento dell'età, con una maggior evidenza superata la soglia dei 40 anni.
    \item Essere maschio.
    \item Avere un alto indice di massa corporea.
  \end{itemize}
  Tuttavia dobbiamo tenere in considerazione che il fumare può aumentare l'indice
  di massa corporea, andando ad influenzare negativamente l'indice di massa 
  corporea. \par
  Sempre per ridurre l'indice di massa corporea e quindi prevenire in qualche 
  modo la CVD è consigliabile fare attività fisica.
  