\section{Conclusioni}
  In conclusione, il modello scelto che più si adatta meglio alla comprensione
  e alle cause di un problema cardiovascolare è:\\
  Modello: CVD $\sim$ SEX + AGE + BMI \par
  Infatti i fattori che aumentano la probabilità di CVD sono:
  \begin{itemize}
    \item L'aumento dell'età, con una maggior evidenza superata la soglia dei 40 anni.
    \item Essere maschio.
    \item Avere un alto indice di massa corporea.
  \end{itemize}
  Tuttavia dobbiamo tenere in considerazione che è consigliabile fare attività 
  fisica per poter ridurre l'indice di massa corporea che è un fattore
  importante nella comparsa o meno di un problema cardiovascolare.
  