\section{Conclusioni}
  In conclusione, il modello scelto che più si adatta meglio alla comprensione
  e alle cause di un problema cardiovascolare è:\\
  Modello: CVD $\sim$ SEX + AGE + BMI \par
  Infatti i fattori che aumentano la probabilità di CVD sono:
  \begin{itemize}
    \item Essere maschio.
    \item L'aumento dell'età.
    \item Avere un alto indice di massa corporea.
  \end{itemize}
  Il fatto età però risulta particolarmente rilevante sopratutto superata la 
  soglia dei 40 anni, mostrando come la malattia si manifesti sopratutto nella 
  fascia più anziana della popolazione. L'uso della sigaretta può far aumentare 
  l'indice di massa corporea che è un fattore scatenante della CVD. Per quanto
  visto, per ridurre l'indice di massa corporea, è consigliabile fare attività.
  