\section{Considerazioni sul Modello}
  Date le reti e le analisi fatte precedentemente, effettuiamo adesso qualche
  considerazione su un possibile modello per la valutazione delle cause nella
  comparsa di una malattia cardiovascolare.
  
  \subsection{Fitness e PA}
    Abbiamo visto nelle precedenti reti come le variabili FITNESS e PA fossero 
    direttamente connessa tra di loro. Effettuiamo una regressione lineare per
    valutare l'effetto di PA sulla variabile FITNESS. 
    
    <<Regressione Lineare tra Fitness e PA>>=
    #Regressione Lineare tra Fitness e PA
    fit.fitness <- lm(fitness~pa, data=nmc)
    summary(fit.fitness)
    @
    
    Come è possibile vedere dalla semplice regressione lineare, l'attività
    fisica influisce positivamente nello stato di salute dell'individuo.
    Visualizziamo tramite un Barplot come le due variabili si dividono
    all'interno del Dataset osservato.
    
    <<Barplot Fitness PA>>=
    #Barplot Fitness e PA
    barplot(table(nmc$fitness, nmc$pa), 
            names.arg=c("Attività Fisica", "Non Attività Fisica"),
            legend.text=c("Much Worse", "Little Worse","Just as good",
                    "A bit better", "Much better"),
            col=c(black,red,orange,yellow,green), beside=TRUE)
    @
      
    Possiamo vedere nel Barplot come, all'interno del campione osservato,
    ci sia un aumento delle persone che hanno una miglior condizione di salute
    facendo attività fisica rispetto a chi non la pratica.
    Come detto precedentemente, dato che la variabile FITNESS è una variabile
    a carattere soggettivo dell'individuo e che questa è influenzata dalla
    variabile PA, verifichiamo come si potrebbe comportare quest ultima variabile
    all'interno di una rete bayesiana senza la presenza della variabile FITNESS,
    tenendo comunque conto della gerarchia e dei vincoli delle variabili fatto
    precedentemente.
    
    <<Rete Bayesiana senza Fitness>>=
    #Rete Bayesiana senza Fitness
    #Rimozione variabile Fitness
    nmc.bn = subset(nmc.bn, select=-c(fitness))
    #1-SEX, 1-AGE, 3-BMI, 4-CVD, 2-PA, 2-SMOKE, 2-ALC
    block<-c(1, 1, 3, 4, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=7, ncol=7)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    #Vincolo tra Sex e Age
    blnmc.bn[1,2] = 1
    blnmc.bn[2,1] = 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    m.bn <- hc(nmc.bn, blacklist=blackL)
    plot(as(amat(m.bn), "graphNEL"))
    @
    
    In questa rete la variabile di risposta CVD è ancora direttamente connessa 
    con le variabili SEX, AGE e ALCHOL. La variabile PA, invece, influenza la
    la variabile SMOKE. La variabile BMI è anche influenzata dalle variabili 
    PA, ALCHOL, SMOKE, AGE e SEX.
  
  \subsection{BMI}
    Analizziamo ora, tramite una regressione logistica, l'influenza che hanno le
    variabili SEX, AGE, PA, ALC e SMOKE con la variabile BMI.
    
    <<Regressione Logistica Multipla BMI>>=
    #RLM per BMI
    fit.bmi <- glm(bmi~sex+age+pa+smoke.ord+alc, family=binomial, data=nmc)
    summary(fit.bmi)
    @
    
    \begin{itemize}
      \item Le variabili SEX, AGE, PA, ALC e SMOKE risultano tutte significative.
      \item Essere maschio influenza positivamente il BMI rispetto alla donna.
      \item L'età fa aumenta l'indice di BMI.
      \item Fare attività fisica riduce il BMI.
      \item Fumare fa aumentare l'indice BMI.
      \item Il consumo di alchol sembra diminuire l'indice BMI.
    \end{itemize}
    
    Contrariamente a quello che ci si potesse aspettare, sembrerebbe che un
    maggior consumo di alchol possa diminuire l'indice di massa corporea,
    visualizziamo quindi, tramite Barplot, come si distribuiscono le persone in 
    base all'indice di BMI e al consumo di alchol all'interno del Dataset.
    
    <<Barplot BMI e Alchol>>=
    #Barplot per BMI e Alchol
    barplot(table(nmc$bmi, nmc$alc),
            names.arg=c("Nessun","Poco","Medio","Alto"),
            legend.text=c("BMI Basso", "BMI Alto"),
            col=c("#408552", "#912933"), beside=TRUE)
    @
    
    Possiamo vedere come ci sia una prevalenza di persone con basso indice BMI 
    per ogni categoria di consumatori di alchol rispetto alle persone con un 
    alto indice di BMI.
    Proviamo a togliere la variabile ALCHOL nella regressione logistica di BMI 
    se il modello risulta ancora significativo.
    
    <<Regressione Logistica Multipla BMI senza Alchol>>=
    #RLM per BMI senza Alchol
    fit.bmi.nalc <- glm(bmi~sex+age+pa+smoke.ord, family=binomial, data=nmc)
    summary(fit.bmi.nalc)
    @
    
    Anche senza la presenza della variabile ALCHOL, questo modello per BMI
    risulta significativo non modificando di molto il comportamento delle altre 
    variabili. Per questo motivo, rimuoviamo l'arco che va dalla variabile
    ALCHOL a BMI.
    
    <<Rete Bayesiana senza arco tra Alchol e BMI>>=
    #Rete Bayesiana senza arco da Alchol a BMI
    m.bn.bmicvd <- DAG(cvd~sex:age:alc, alc~sex:age:smoke, smoke~pa:age, 
                       pa~sex:age, bmi~sex:pa:age:smoke)
    plot(as(m.bn.bmicvd, "graphNEL"))
    @
    
    Nell'analisi delle regressioni logistiche abbiamo notato anche come un aumento 
    dell'indice di massa corporea sia direttamente connessa all'insorgenza di 
    malattie cardiovascolari, per questo motivo andremo ad aggiungere nella rete
    un arco che va dalla variabile BMI alla variabile di risposta CVD.
    
    <<Rete Bayesiana con arco BMI -> CVD>>=
    #Rete Bayesiana con arco da BMI a CVD
    m.bn.bmicvd <- DAG(cvd~sex:age:alc:bmi,alc~sex:age:smoke,smoke~pa:age, 
                       pa~sex:age, bmi~sex:pa:age:smoke)
    plot(as(m.bn.bmicvd, "graphNEL"))
    @
    
  \subsection{Alchol}
    Sempre durante l'analisi delle regressioni logistiche e durante la 
    visualizzazione dei grafi non orientati, abbiamo visto come la variabile 
    ALCHOL non influenzi direttamente la variabile di risposta CVD. Per questo
    motivo andremo a rimuovere l'arco da ALCHOL a CVD dato che è presente all'
    interno della rete.
    
    <<Rete Bayesiana senza arco tra Alchol e CVD>>=
    #Rete Bayesiana senza arco da Alchol a CVD
    m.bn.bmicvd <- DAG(cvd~sex:age:bmi, alc~sex:age:smoke, smoke~pa:age, 
                       pa~sex:age, bmi~sex:pa:age:smoke)
    plot(as(m.bn.bmicvd, "graphNEL"))
    @
    
    Valutiamo ora le dipendenze di Alchol tramite la regressione lineare.
    
    <<Regressione Lineare Multipla per Alchol>>=
    #RLM per Alchol
    fit.alc <- lm(alc~sex+age+smoke.ord, data=nmc)
    summary(fit.alc)
    @
    
    Dal modello per ALCHOL vediamo che:
    \begin{itemize}
      \item Gli uomini fanno più consumo di alchol rispetto alle donne.
      \item Con l'aumentare dell'età si aumenta anche il consumo di alcoli.
      \item Chi fuma tende a fare un consumo maggiore di alcolici.
    \end{itemize}
    
  \subsection{Smoke}
    Andiamo ora a valutare le dipendenze che ha la variabile SMOKE tramite
    la regressione lineare.
    
    <<Regressione Lineare Multipla per Smoke>>=
    #RLM per Smoke
    fit.smoke <- lm(smoke.ord~age+pa, data=nmc)
    summary(fit.smoke)
    @
    
    Dal modello per SMOKE vediamo che:
    \begin{itemize}
      \item Con l'aumentare dell'età si tende a fumare di più.
      \item Chi non fa attività fisica tende a fumare di più.
    \end{itemize}
    
  \subsection{Sex:Male e Sex:Female}
    Durante le precedenti analisi, abbiamo notato come ci sia una probabilità 
    maggiore del sesso maschile rispetto a quello femminile della comparsa di
    CVD.
    Valutiamo se ci sono differenze nelle due reti bayesiane, una per il
    genere maschile e l'altra per quella femminile.
    
    <<Sotto problema Sex>>=
    #Dataset: sotto-problema Sex
    male <- (nmc.bn$sex==1)
    female <- (nmc.bn$sex==0)
    nmc.bn.male <- nmc.bn[male, c(2:7)]
    nmc.bn.female <- nmc.bn[female, c(2:7)]
    @
    
    <<Rete Bayesiana per Male>>=
    #Rete Bayesiana per Male
    #1-AGE, 3-BMI, 4-CVD, 2-PA, 2-SMOKE, 2-ALC
    block<-c(1, 3, 4, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=6, ncol=6)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn.male)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    blnmc.bn[1,2] = 1
    blnmc.bn[2,1] = 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    m.bn.male <- hc(nmc.bn.male, blacklist=blackL)
    plot(as(amat(m.bn.male), "graphNEL"))
    @
    
    
    <<Rete Bayesiana per Female>>=
    #Rete Bayesiana per Female
    #1-AGE, 3-BMI, 4-CVD, 2-PA, 2-SMOKE, 2-ALC
    block<-c(1, 3, 4, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=6, ncol=6)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn.female)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    blnmc.bn[1,2] = 1
    blnmc.bn[2,1] = 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    m.bn.female <- hc(nmc.bn.female, blacklist=blackL)
    plot(as(amat(m.bn.female), "graphNEL"))
    @
    
    Le reti non presentano particolari differenze tranne nella rete del genere 
    maschile dove è presente l'arco che va da ALCHOL a BMI. Se non consideriamo 
    quest arco per quello che abbiamo detto precedentemente (con l'aggiunta
    anche della diretta connessione che la BMI ha su la CVD) le due reti risultano
    identiche.
      
\clearpage