<<Library, echo=FALSE, warning=FALSE, message=FALSE, results='hide'>>=
library(gRbase)
library(gRain)
library(gRim)
library(ggm)
library(bnlearn)
library(igraph)
@

\section{Grafi non orientati}
  Analizziamo adesso lo spazio dei modelli da un punto di vista grafico attraverso la 
  visualizzazione di grafi associati al Dataset. Utilizzeremo anche qui
  procedure di Backward e Forward con metodi di penalizzazione AIC e BIC.
  
  <<Formula modello saturo e indipendente>>=
  #Formula modello saturo e indipendente
  sat <- dmod(~.^., data=nmc)
  ind <- dmod(~.^1, data=nmc)
  @
  
  \subsection{Backward}
  
    \subsubsection{AIC}
      <<Grafo AIC Backward>>=
      #Backward:AIC
      m.aic.backward <- stepwise(sat, direction="backward")
      m.aic.backward
      plot(as(m.aic.backward, "graphNEL"), "fdp")
      @
      
      In questo primo grafo, la variabile di risposta CVD risulta essere
      direttamente connessa con le variabili BMI, SMOKE, AGE, ALC e SEX mentre
      risulta indipendente dalle variabili FITNESS e PA condizionatamente alle
      altre.
      
    \subsubsection{BIC}
      <<Grafo BIC Backward>>=
      #Backward:BIC
      m.bic.backward <- stepwise(sat, k=log(length(nmc$cvd)),
                        direction="backward")
      m.bic.backward
      plot(as(m.bic.backward, "graphNEL"), "fdp")
      @
      
      Con il criterio BIC invece la variabile CVD rimane direttamente connesse
      con le variabili SMOKE, SEX e AGE e non direttamente connesse con le altre.
      
  \subsection{Forward}
  
    \subsubsection{AIC}
      <<Grafo_AIC_Forward>>=
      #AIC Forward
      m.aic.forward <- stepwise(ind, direction="forward")
      m.aic.forward
      plot(as(m.aic.forward, "graphNEL"), "fdp")
      @
     
      Nella procedura Forward con criterio di selezione AIC, la variabile CVD
      è connessa con le sole variabili SEX e AGE.
      
    \subsubsection{BIC}
      <<Grafo_BIC_Forward>>=
      #BIC Forward
      m.bic.forward <- stepwise(ind, k=log(length(nmc$cvd)),
                        direction="forward")
      m.bic.forward
      plot(as(m.bic.forward, "graphNEL"), "fdp")
      @
      
      Con il criterio di selezione BIC, la variabile CVD è direttamente connessa
      solo con la variabile AGE.
      
  \subsection{Commento}
    \begin{itemize}
      \item In tutte le procedure, la variabile di risposta CVD risulta
            sempre direttamente connessa con la variabile AGE e in modo molto
            forte con la variabile SEX.
      \item In tutte le procedure, le variabili PA e FITNESS risultano
            non direttamente connesse e alla variabile CVD.
    \end{itemize}
    
\clearpage
