\section{Interazioni fra le variabili}
  Valutiamo se all'interno del modello ci sia la possibilità di interazioni
  fra le variabili. 
  Consideriamo i casi nei quali le variabili come SMOKE, ALCHOL, PA o SEX possano 
  interagire con le altre variabili, limitandoci unicamente nelle interazioni 
  del secondo ordine.
  
  \subsection{Smoke e Alchol}
    Analizziamo il caso nel quale il consumo di ALCHOL, combinato con l'uso di 
    sigaretta, possa o meno aumentare le probabilità di CVD.
    
    <<Modello Interazione Smoke*Alchol>>=
    #Modello con interazione: Smoke e Alchol
    fit.smokealchol <- glm(cvd~sex+age+bmi+fitness+smoke+smoke*alc,
                           family=binomial, data=nmc)
    summary(fit.smokealchol)
    @
    
    I dati sembrano non mostrare l'interazione fra SMOKE e ALCHOL.
  
  \subsection{Smoke e BMI}
    Vediamo se l'uso di sigaretta per una persona con un alto indice di massa 
    corporea possa aumentarne le probabilità.
    
    <<Modello Interazione Smoke*BMI>>=
    #Modello con interazione: Smoke e BMI
    fit.smokebmi <- glm(cvd~sex+age+bmi+fitness+smoke+smoke*bmi,
                        family=binomial, data=nmc)
    summary(fit.smokebmi)
    @
    
    A differenza di SMOKE e ALCHOL, l'interazione tra SMOKE e BMI 
    mostra un'interazione significativa, variando il valore stimato e diminuendo la 
    significatività della variabile BMI. In questo caso la variabile BMI assume 
    valore stimato negativo, influendo negativamente nella comparsa di CVD.
    
  \subsection{Alchol e BMI}
    Come per il caso di SMOKE, verifichiamo se il consumo di ALCHOL associato ad un
    maggior indice di massa corporea influisca nella probabilità di CVD.
    
    <<Modello Interazione Alchol*BMI>>=
    #Modello con interazione: Alchol e BMI
    fit.alcholbmi <- glm(cvd~sex+age+bmi+fitness+smoke+alc*bmi,
                         family=binomial, data=nmc)
    summary(fit.alcholbmi)
    @
    
    A differenza di SMOKE*BMI, l'interazione tra ALCHOL e BMI non è supportata.
  
  \subsection{Sex e Smoke}
    Verifichiamo se l'utilizzo di sigaretta sia peggiorativo in uno dei due 
    sessi.
    
    <<Modello Interazione Sex*Smoke>>=
    #Modello con interazione: Sex e Smoke
    fit.sexsmoke <- glm(cvd~sex+age+bmi+fitness+smoke+sex*smoke,
                        family=binomial, data=nmc)
    summary(fit.sexsmoke)
    @
    
    L'interazione fra le variabili SEX e SMOKE risulta non significativa.
    
  \subsection{Sex e Age}
    Analizziamo ora il caso nel quale l'aumento dell'età possa influenzare in
    maniera differente tra i due sessi.
    
    <<Modello Interazione Sex*Age>>=
    #Modello con interazione: Sex e Age
    fit.sexage <- glm(cvd~sex+age+bmi+fitness+smoke+sex*age,
                      family=binomial, data=nmc)
    summary(fit.sexage)
    @
    
    Contrariamente a quello che ci si poteva aspettare, esiste un interazione 
    significativa tra la variabile SEX e AGE. Per il sesso maschile con l'aumentare
    dell'età ha, anche se piccola, una riduzione nella probabilità di CVD.
  
  \clearpage
  
  \subsection{PA e Age}
    Verifichiamo se l'attività fisica di un individuo è influenzata in base
    alla sua età.
    <<Modello Interazione PA*Age>>=
    #Modello con interazione PA e Age
    fit.sexsmoke <- glm(cvd~sex+age+bmi+fitness+smoke+pa*age,
                        family=binomial, data=nmc)
    summary(fit.sexsmoke)
    @
    
    Non è verificata l'interazione fra le variabili PA e AGE.
  
  \clearpage
    
  \subsection{PA e Fitness}
    Analizziamo il caso nel quale l'attività fisica e lo stato di salute di un
    individuo possano aumentare le probabilità di CVD.
    
    <<Modello Interazione PA*Fitness>>=
    #Modello con interazione PA e Fitness
    fit.sexsmoke <- glm(cvd~sex+age+bmi+fitness+smoke+pa*fitness,
                        family=binomial, data=nmc)
    summary(fit.sexsmoke)
    @
    
    Il modello mostra come non ci sia interazione fra le variabili PA e FITNESS.
  
  \clearpage
  
  \subsection{Modello con interazioni}
    Analizziamo ora il modello con solo variabili significative aggiungendo
    le interazioni che precedentemente abbiamo valutato come significative.
    Il modello da valutare sarà quindi:\\
    Modello: CVD $\sim$ SEX + AGE + BMI + FITNESS + SMOKE + SEX*AGE + SMOKE*BMI.
    
    <<Modello Interazioni Significative>>=
    #Modello con interazione: Sex*Age + Smoke*BMI
    fit.int <- glm(cvd~sex+age+bmi+fitness+smoke+sex*age+smoke*bmi,
                   family=binomial, data=nmc)
    summary(fit.int)
    @

  \subsection{Commento}
    Nonostante il modello con le due interazioni SMOKE*BMI e SEX*AGE risulti
    significativo, possiamo vedere come questo si comporti in maniera differente
    dalle valutazioni che abbiamo analizzato precedentemente.
    Il modello con interazioni mostra una minor probabilità per un individuo che
    fuma e con alto indice di massa corporea (SMOKE*BMI) risultando non
    veritiero.
    Inoltre il significato della variabile BMI varia rispetto al modello con 
    solo variabili significative e al modello con la sola regressione logistica 
    semplice, diminuendone anche la significatività.
    Decido quindi di non considerare questo modello perché non fornisce alcun 
    contributo decisivo per il nostro problema, andando contro anche alle 
    analisi che fino a qui abbiamo valutato.
    
\clearpage