\section{Regressioni Logistiche Multiple}
  Consideriamo ora la regressione logistica multipla includendo tutte le variabili
  che sono presenti all'interno del Dataset, verificando quali di esse sono più 
  o meno significative.
  
  \subsection{Modello Completo}
    <<RLM Modello Completo>>=
    #Regressioni logistiche multiple
    #Modello Completo
    #Variabili: Sex, Age, BMI, Fitness, PA, Smoke, Alchol
    fit.all <- glm(cvd~sex+age+bmi+fitness+pa+smoke+alc, data=nmc,
                   family=binomial)
    summary(fit.all)
    @
    
    Per il modello che include tutte le variabili:\\
    Modello: CVD $\sim$ SEX + AGE + BMI + FITNESS + PA + SMOKE + ALCHOL 
    \begin{itemize}
      \item Risultano essere significative, secondo il \emph{p-value}, le 
            variabili: SEX, AGE, BMI, FITNESS e SMOKE.
      \item Risultano essere non significative, non superando il $5\%$
            di significatività del \emph{p-value}, le variabili: PA e ALCHOL.
      \item I parametri stimati nella regressione logistica multipla differiscono
            da quelli presenti nelle regressioni logistiche semplici precedentemente
            analizzate.
      \item Gli errori standard non differiscono molto da quelli presenti nei
            modelli con regressione logistica semplice.
      \item La variabile SEX mostra ancora come il sesso maschile influisca 
            positivamente nella presenza di CVD con valore stimato: 
            SEX:MALE $\sim$ 0.799.
      \item Anche le variabili BMI e SMOKE mostrano un aumento nelle possibilità 
            di insorgenza di un CVD.
      \item La variabile FITNESS aumenta di significatività, rispetto
            al modello di regressione logistica semplice, riducendo la 
            probabilità di CVD con valore stimato: FITNESS $\sim$ -0.182.
    \end{itemize}
  
  \subsection{Modello Significativo}
    Dato che nel modello completo sono presenti variabili non significative,
    le andremo ad eliminare gradualmente dalla formula del modello fino ad 
    ottenere un modello con solo variabili significative.
    Iniziamo eliminando la variabile non significativa PA.
    
    <<RLM NO PA>>=
    #Modello senza PA
    #Variabili: Sex, Age, BMI, Fitness, Smoke, Alchol
    fit.npa <- glm(cvd~sex+age+bmi+fitness+smoke+alc, data=nmc,
                   family=binomial)
    summary(fit.npa)
    @
    
    Tutte le variabili che erano significative nel modello completo risultano 
    ancora significative. 
    Eliminiamo la variabile ALCHOL, che risulta ancora non significativa,
    all'interno della formula.
    
    <<RLM Modello Significativo>>=
    #Modello significativo
    #Variabili: Sex, Age, BMI, Fitness, Smoke 
    fit <- glm(cvd~sex+age+bmi+fitness+smoke,data=nmc,family=binomial)
    summary(fit)
    @
    
    Il modello risultate è: \\
    Modello: CVD $\sim$ SEX + AGE + BMI + FITNES + SMOKE
    \begin{itemize}
      \item Le variabili risultato essere tutte significative secondo il 
            $\emph{p-value}$.
      \item I parametri stimati e gli errori standard non differiscono molto dal 
            modello completo.
    \end{itemize}
    
    Il modello con solo variabili significative sembra mostrare un buon 
    adattamento.
  
  \subsection{Commento}
    \begin{itemize}
      \item Il modello risulta essere: \\
            Modello: CVD$\sim$ SEX + AGE + BMI + FITNESS + SMOKE
      \item Come visto nelle regressioni logistiche semplici, le variabili
            SEX:MALE, AGE e BMI continuano ad influenzare positivamente la 
            comparsa di problemi cardiovascolari.
      \item Al contrario, le variabili significative FITNESS, SMOKE:FORMER e
            SMOKE:NO riducono la possibilità di avere un CVD.
      \item Di conseguenza la categoria SMOKE:CURRENT ha una probabilità 
            maggiore nell'insorgenza di CVD.
    \end{itemize}
  
\clearpage    