\section{Reti Bayesiane}
  Visualizziamo una prima rete bayesiana risultante dalla funzione hc. 
  <<Rete Bayesiana>>=
  #Rete Bayesiana
  bn <- hc(nmc.bn)
  plot(as(amat(bn), "graphNEL"))
  @
  
  La rete mostra degli archi non realistici, per esempio abbiamo che le variabili
  FITNESS e PA (Attività Fisica) influenzano in qualche modo la determinazione del
  SEX dell'individuo. Per risolvere questo problema dobbiamo generare una 
  gerarchia tra le variabili, tramite un loro ordinamento, in modo tale da non 
  avere incoerenze tra i vari archi. Nonostante ciò, è importante osservare
  come all'interno di questa rete è presente comunque una relazione tra le
  variabili FITNESS, SMOKE e ALCHOL.
  
  \subsection{Ordinamento delle Variabili}
    L'ordinamento che andrò ad utilizzare sarà:
    \begin{enumerate}
      \item Variabili di background: SEX, AGE
      \item Attività che influenzano il CVD: ALCHOL, SMOKE, PA
      \item Condizione fisica del paziente: BMI, FITNESS
      \item Variabile di risposta: CVD
    \end{enumerate}
    
    <<Ordinamento variabili>>=
    #Ordinamento delle variabili
    #1-SEX, 1-AGE, 3-BMI, 4-CVD, 3-FITNESS, 2-PA, 2-SMOKE, 2-ALC
    #Generazione matrice di adiacenza
    block<-c(1, 1, 3, 4, 3, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=8, ncol=8)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    @
    
    <<Rete bayesiana gerarchica>>=
    #Rete Bayesiana gerarchica
    bn.o <- hc(nmc.bn, blacklist=blackL)
    plot(as(amat(bn.o), "graphNEL"))
    @
    
    Anche in questo caso la rete con gerarchia mostra un incongruenza cioè la
    relazione diretta della variabile SEX sulla variabile AGE, come se il sesso 
    dell'individuo possa essere influenzato dalla sua età. Per questo motivo, 
    rimuoviamo quest arco e rieseguiamo la funzione hc.
    
    <<Rimozione arco SEX e AGE>>=
    #Rimozione arco tra SEX e AGE
    block<-c(1, 1, 3, 4, 3, 2, 2, 2)
    blnmc.bn <- matrix(0, nrow=8, ncol=8)
    rownames(blnmc.bn) <- colnames(blnmc.bn) <- names(nmc.bn)
    for (b in 2:4) blnmc.bn[block==b, block<b] <- 1
    #Vincolo tra Sex e Age
    blnmc.bn[1,2] = 1
    blnmc.bn[2,1] = 1
    blackL <- data.frame(get.edgelist(as(blnmc.bn, "igraph")))
    names(blackL) <- c("from", "to")
    @
  
    <<Bayesian Network finale>>=
    #Bayesian Network
    m.bn <- hc(nmc.bn, blacklist=blackL)
    plot(as(amat(m.bn), "graphNEL"))
    @
    
    In questa ultima rete notiamo come è ancora presente le relazioni dirette
    delle variabili AGE, SEX, FITNESS e ALCHOL sulla variabile di risposta CVD. 
    Viceversa la CVD sembra non dipendere direttamente dalle variabili SMOKE, PA
    e BMI, ma per esempio la FITNESS è direttamente connessa con le variabili 
    PA, SMOKE e ALCHOL.
    
  \clearpage