\section{Selezione del Modello}
  Utilizziamo adesso i metodi Backward, Forward e Both basati sui criteri di 
  penalizzazione AIC e BIC per la selezione del modello.\par
  Per eseguire le varie procedure, prenderemo in considerazione la formula base 
  con solo l'intercetta e il modello che comprende tutte le variabili fornite 
  dal dataset, senza interazioni.
  
  <<FormulaIntercetta>>=
  #Iniziliazziamo la formula base con intercetta
  fit.0 <- glm(nmc$cvd ~ 1, family= "binomial")
  @

   \subsection{Backward}
      Verifichiamo le formule della procedura Backward con AIC e BIC.
        \subsubsection{AIC}
          <<Backward_AIC>>=
          #Backward: AIC
          backward.AIC <- step(fit.all, direction="backward", k=2)
          formula(backward.AIC)
          summary(backward.AIC)
          @
          
        \subsubsection{BIC}
          <<Backward_BIC>>=
          #Backward: BIC 
          backward.BIC <- step(fit.all, direction="backward", 
                              k=log(length(nmc$cvd)))
          formula(backward.BIC)
          summary(backward.BIC)
          @
          
    \subsection{Forward} 
      Verifichiamo adesso le formule della procedura Forward con AIC e BIC.
        \subsubsection{AIC}
          <<Forward_AIC>>=
          #Forward: AIC
          forward.AIC <- step(fit.0, scope=formula(fit.all), 
                             direction="forward", k=2, trace=FALSE)
          formula(forward.AIC)
          summary(forward.AIC)
          @
          
        \subsubsection{BIC}
          <<Forward_BIC>>=
          #Forward: BIC
          forward.BIC <- step(fit.0, scope=formula(fit.all), 
                             direction="forward", 
                             k=log(length(nmc$cvd)),
                             trace=FALSE)
          formula(forward.BIC)
          summary(forward.BIC)
          @
          
    \subsection{Both}
      Infine vediamo le formule della procedura Both con AIC e BIC.
        \subsubsection{AIC}
          <<Both_AIC>>=
          #Both: AIC 
          both.AIC <- step(fit.0, scope=formula(fit.all), 
                           direction="both", 
                           k=2, trace=FALSE)
          formula(both.AIC)
          summary(both.AIC)
          @
          
        \subsubsection{BIC}
          <<Both_BIC>>=
          #Bot: BIC
          both.BIC <- step(fit.0, scope=formula(fit.all), 
                           direction="both",
                           k=log(length(nmc$cvd)),
                           trace=FALSE)
          formula(both.BIC)
          summary(both.BIC)
          @
    
    \subsection{Commento}
      Le formule ottenute dalle tre procedure sono:
        \begin{itemize}
          \item Le procedure FORWARD, BACKWARD e BOTH AIC: \\
                CVD $\sim$ Age + Sex + Fitness + Smoke + BMI + Alchol
          \item Le procedure FORWARD, BACKWARD e BOTH BIC: \\
                CVD $\sim$ Age + Sex + Fitness
        \end{itemize}
        
      In questo caso, basandomi sulle procedure AIC e BIC, 
      seleziono il risultato dalla procedura AIC ed elimino, secondo il
      $\emph{p-value}$, la variabile non significativa Alchol, ottenendo un modello
      che si pone in mezzo alle procedure AIC e BIC. \par
      Il modello risultate da questa analisi risulta essere quello analizzato
      nel capitolo delle regressioni logistiche multiple. \par
      Modello: CVD $\sim$ Sex + Age + Fitness + Smoke + BMI. \par

\clearpage