\section{Visualizzazione del Dataset} 
  Per lo studio di questo fenomeno utilizzeremo il Dataset fornito: 
  $\emph{Sjolander et al.(2009)}$ \par
  Il Dataset fornisce un campione di numerosità: n = 33327 osservazioni. 
  
  <<Dataset>>=
  load("../nmc.RData")
  str(nmc)
  @
 
  \subsection{Variabili}
    \begin{itemize}
      \item CVD: variabile d'interesse.
        \begin{enumerate}
          \setcounter{enumi}{-1}
          \item Nessun problema cardiovascolare
          \item Uno o più problemi cardiovascolari
        \end{enumerate}
      \item SEX: rappresenta il genere dell'individuo.
        \begin{itemize}
          \item Male
          \item Female
        \end{itemize}
      \item AGE: età dell'individuo.
      \item BMI: Body Mass Index, valore dicotomizzato.
        \begin{enumerate}
          \setcounter{enumi}{-1}
          \item BMI $< 30$
          \item BMI $\ge 30$ 
        \end{enumerate}
      \item FITNESS: statico di salute dell'individuo.
        \begin{enumerate}
          \item Much Worse 
          \item Little Worse
          \item Just as good
          \item A bit better
          \item Much better
        \end{enumerate}
      \item PA: Personal Activities.
        \begin{enumerate}
          \setcounter{enumi}{-1}
          \item high-level exerciser 
          \item low-level exerciser
        \end{enumerate}
      \item SMOKE: tipologia di fumatore.
        \begin{itemize}
          \item NO 
          \item Former
          \item Current
        \end{itemize}
      \item ALCHOL: frequenza nel consumo di alchol dell'individuo.
        \begin{enumerate}
          \item Never 
          \item Low
          \item Medium
          \item High
        \end{enumerate}
    \end{itemize}
  
    Per una maggiore comprensione del problema, convertiremo alcune variabili di
    tipo categoriale in variabili di tipo ordinale per la valutazione di 
    quest ultime durante l'analisi. \par
    Di seguito mostreremo la legenda utilizzata.
    
    <<Legenda>>=
    #LEGENDA:
    #Fitness: 1-MUCH WORSE, 2-LITTLE WORSE, 3-JUST AS GOOD, 
    #         4-A BIT BETTER, 5-MUCH BETTER
    #Alchol: 1-NEVER, 2-LOW, 3-MEDIUM, 4-HIGH
    #Smoke: 1-NO, 2-FORMER, 3-CURRENT
    #BMI: 0-<30, 1->=30
    
    c.fit = c('Much Worse', 'Little Worse', 'Just as good',
                'A bit better', 'Much better')
    c.alc =  c('Never', 'Low', 'Medium', 'High')
    c.smoke<- c('NO', 'Former', 'Current')
    
    #BMI dicotomizzata
    bmi = nmc$bmi
    nmc$bmi = as.numeric(nmc$bmi>=30) 
    #Variabili ordinali
    fitness <- nmc$fitness
    nmc$fitness = as.numeric(ordered(nmc$fitness, c.fit))
    nmc$alc = as.numeric(ordered(nmc$alc, c.alc))
    smoke.ord <- as.numeric(ordered(nmc$smoke, c.smoke))
    
    str(nmc)
    @
    
  \subsection{Tabella delle Frequenze}
    <<Tabella delle Frequenze>>=
    #Tabella delle Frequenze del Dataset
    ftable(sex+bmi+pa ~ cvd+smoke+alc+fitness, nmc)
    @
    
\clearpage
